{
  "name": "emj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Frank Lemanschik <frank@lemanschik.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-syntax-top-level-await": "^7.12.13",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
